PORT = 4000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = "ngotuankiet"

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

MAIL_SERVICE = gmail

MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME = ngokiet688@gmail.com

MAIL_PASSWORD = aohtscizicmpadwr

MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=ngokiet688@gmail.com

