PORT = 4000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = "ngotuankiet"

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

MAIL_SERVICE = gmail

MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME = ngokiet688@gmail.com

MAIL_PASSWORD = aohtscizicmpadwr

MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=ngokiet688@gmail.com

CLOUDINARY_NAME = dacrooxk8

CLOUDINARY_API_KEY = 368553763512363

CLOUDINARY_API_SECRET = Tc_Bi1Hgr9wQT30gVCxJZHT5KcY

STRIPE_SECRET_KEY = sk_test_51M0cNMBdtmCmKCaMeKkVNO9KlDaUvauSmbtYsSF8RAqfplRD6OOS39vb6KEz0hfvaVvRYrHlOn9UFUeJqYeZqxcT00AxJWhE4U

STRIPE_API_KEY = pk_test_51M0cNMBdtmCmKCaM1My0Bzzl8u7mgMY7MZJowr0v39zqrSXNAPWDzKgak0znBHqep0nAy1ML2SwtOXpI8ZPFTukW00z1jApWLq